@import "/_normalize";

$Very-Dark-Gray: hsl(0, 0%, 17%);
$-Gray: hsl(0, 0%, 59%);
$error: #ff6d6d;
$mainRadius: 10px;

section.background {
    height: 30vh;
    picture {
        img {
            width: 100%;
            height: 100%;
        }
    }
}

section#map {
    height: 70vh;
    z-index: 1;
}

main {
    position: relative;
}
section.controllers {
    min-width: 280px;
    max-width: 600px;
    padding: 0px 10px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    z-index: 1111;
    h1 {
        text-align: center;
        color: white;
        font-weight: 400;
        font-size: 2.5rem;
    }
    form {
        display: block;
        display: flex;
        flex-wrap: wrap;
        input {
            flex-basis: 60%;
            @media (min-width: 767.5px) {
                flex-basis: 90%;
            }
            padding: 15px 20px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border: 0;
            &::selection {
                background-color: black;
                color: white;
            }
        }
        button {
            flex: 1;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border: 0;
            cursor: pointer;
            background-color: $Very-Dark-Gray;
        }
        span {
            display: block;
            flex-basis: 100%;
            margin-top: 5px;
            text-transform: capitalize;
            color: $error;
            font-size: 1rem;
            padding-left: 10px;
            display: none;
        }
        &[has-error] {
            span {
                display: block;
            }
            input {
                outline: 2px solid $error;
            }
        }
    }
}

main {
    .main-info {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 95%;
        z-index: 1111;
        @media (min-width: 575.5px) {
            width: 70%;
        }
        top: 22%;
        background-color: white;
        z-index: 111;
        border-radius: $mainRadius;
        padding: 60px;

        ul {
            display: grid;
            grid-template-columns: 1fr;
            gap: 70px;
            text-align: center;

            @media (min-width: 575.5px) {
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
                text-align: left;
            }
            li {
                @media (min-width: 575.5px) {
                    border-bottom: 0;
                    border-right: 1px solid $-Gray;
                    &:is(:last-child) {
                        border-right: 0;
                    }
                }
                h4 {
                    text-transform: uppercase;
                    font-size: 1rem;
                    letter-spacing: 1px;
                    margin-bottom: 13px;
                    color: $-Gray;
                    & + span {
                        font-size: 1.5rem;
                        font-weight: 600;
                        text-transform: capitalize;
                    }
                }
            }
        }
    }
}
